import React from 'react';
import { useNavigate } from 'react-router-dom';
import { FaArrowLeft } from 'react-icons/fa';

const NutritionTracker = () => {
  const navigate = useNavigate();

  const nutritionData = [
    {
      name: "Oatmeal with Honey",
      image: "/images/nutrition/oatmeal.jpg",
      description: "Complex carbs for sustained energy throughout the day."
    },
    {
      name: "Bananas",
      image: "/images/nutrition/banana.jpg",
      description: "Quick energy and potassium for muscle function."
    },
    {
      name: "Greek Yogurt",
      image: "/images/nutrition/greek-yogurt.jpg",
      description: "High protein and probiotics for gut health."
    },
    {
      name: "Almonds",
      image: "/images/nutrition/almond.jpeg",
      description: "Healthy fats and protein for sustained energy."
    },
    {
      name: "Grilled Chicken",
      image: "/images/nutrition/chicken.jpg",
      description: "Lean protein for muscle recovery and growth."
    },
    {
      name: "Sweet Potatoes",
      image: "/images/nutrition/sweet-potato.jpg",
      description: "Complex carbs rich in vitamins and minerals."
    },
    {
      name: "Avocado",
      image: "/images/nutrition/avacado.webp",
      description: "Healthy fats for joint health and recovery."
    },
    {
      name: "Eggs",
      image: "/images/nutrition/eggs.jpg",
      description: "Complete protein with essential nutrients."
    },
    {
      name: "Salmon",
      image: "/images/nutrition/salmon.jpg",
      description: "Omega-3 rich protein for heart and brain health."
    },
    {
      name: "Quinoa",
      image: "/images/nutrition/quinoa.jpg",
      description: "Complete plant protein and complex carbs."
    },
    {
      name: "Mixed Berries",
      image: "/images/nutrition/berries.jpg",
      description: "Antioxidants for recovery and immune support."
    },
    {
      name: "Brown Rice",
      image: "/images/nutrition/brownrice.jpg",
      description: "Whole grain carbs for sustained energy."
    },
    {
      name: "Lean Beef",
      image: "/images/nutrition/beef.jpg",
      description: "Iron-rich protein for muscle strength."
    },
    {
      name: "Mixed Vegetables",
      image: "/images/nutrition/vegetables.jpg",
      description: "Essential vitamins and minerals for health."
    },
    {
      name: "Whole Grain Bread",
      image: "/images/nutrition/bread.jpg",
      description: "Complex carbs for energy and fiber."
    },
    {
      name: "Cottage Cheese",
      image: "/images/nutrition/cottage-cheese.jpg",
      description: "Slow-digesting protein for overnight recovery."
    },
    {
      name: "Broccoli",
      image: "/images/nutrition/brocli.jpg",
      description: "Nutrient-dense vegetable with anti-inflammatory properties."
    },
    {
      name: "Protein Shake",
      image: "/images/nutrition/protein-shake.jpg",
      description: "Quick-absorbing protein for post-workout recovery."
    },
    {
      name: "Trail Mix",
      image: "/images/nutrition/trail-mix.jpg",
      description: "Balanced mix of nuts and dried fruits for energy."
    },
    {
      name: "Green Tea",
      image: "/images/nutrition/green-tea.jpg",
      description: "Antioxidants and mild caffeine for focus and recovery."
    }
  ];

  return (
    <div className="min-h-screen bg-[#1a1b26] text-white">
      <div className="container mx-auto px-4 py-8">
        {/* Header */}
        <div className="mb-8 flex items-center">
          <button 
            onClick={() => navigate('/fitness')}
            className="mr-4 text-gray-400 hover:text-white transition-colors"
            aria-label="Go back"
          >
            <FaArrowLeft size={20} />
          </button>
          <h1 className="text-2xl font-bold">Sports Nutrition Guide</h1>
        </div>

        {/* Main Content */}
        <main className="flex-1">
          <div className="bg-[#24283b] rounded-xl shadow-lg p-6">
            <h2 className="text-xl font-semibold mb-6">Essential Sports Nutrition</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
              {nutritionData.map((food, index) => (
                <div key={index} className="bg-[#1a1b26] rounded-lg overflow-hidden shadow-lg transition-transform hover:scale-105">
                  <div className="h-48 overflow-hidden">
                    <img
                      src={food.image}
                      alt={food.name}
                      className="w-full h-full object-cover"
                    />
                  </div>
                  <div className="p-4">
                    <h3 className="text-lg font-semibold mb-2 text-white">{food.name}</h3>
                    <p className="text-gray-400 text-sm">{food.description}</p>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </main>
      </div>
    </div>
  );
};

export default NutritionTracker;
